
var ftGUID_2319113="33468290E536E9";
var ftConfID_2319113="0";
var ftParams_2319113="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F1888160%2Fdistinguishing-between-java-threads-and-os-threads&cachebuster=77453.30622172597";
var ftKeyword_2319113="";
var ftCustom_2319113="";
var ftSection_2319113="";
var ftSegment_2319113="";
var ftSegmentList_2319113=[];
var ftRuleMatch_2319113="0";
var ftTimestamp_2319113="1488317421";
var ftImp2319113 = {};
ftImp2319113.privacy = "x";
ftImp2319113.guidAge = "0";
ftImp2319113.impID = "33464F2E6F84FA";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/231/2319113/1692586/js/j-2319113-1692586.js" id="ftscript_m2319113" name="ftscript_m2319113"></scr'+'ipt>');
                    