
var ftGUID_2319119="33468290E536E9";
var ftConfID_2319119="0";
var ftParams_2319119="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F6115896%2Fjava-checked-vs-unchecked-exception-explanation&cachebuster=497211.8523630298";
var ftKeyword_2319119="";
var ftCustom_2319119="";
var ftSection_2319119="";
var ftSegment_2319119="";
var ftSegmentList_2319119=[];
var ftRuleMatch_2319119="0";
var ftTimestamp_2319119="1488314503";
var ftImp2319119 = {};
ftImp2319119.privacy = "x";
ftImp2319119.guidAge = "0";
ftImp2319119.impID = "334622A4D4B75C";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/231/2319119/1692593/js/j-2319119-1692593.js" id="ftscript_m2319119" name="ftscript_m2319119"></scr'+'ipt>');
                    